# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# Vanilla Works Extended
#*start armordillo
#*start barracks4
#*start bfinjection2
#*start biff2
#*start bison4
#*start blista4
#*start bobcat2
#*start bobcat3
#*start bobcat4
#*start bobcatxl2
#*start bobcatxl3
#*start bobcatxl4
#*start bsfugitive
#*start bsgranger
#*start bspony
#*start buffalo4
#*start bulhway
#*start bulhway2
#*start bullet2
#*start bulpolice
#*start bulpolice2
#*start bulpolice3
#*start bulsheriff
#*start burrito6
#*start cartrailer
#*start cogcabrio2
#*start comet4
#*start contender3
#*start contender4
#*start contender5
#*start coqhway
#*start coqhway2
#*start coqpolice
#*start coqpolice2
#*start coqsheriff
#*start coquette5
#*start coquette6
#*start corspeedo
#*start coyote
#*start coyote2
#*start dilettante3
#*start dloader2
#*start dominator3
#*start dukes3
#*start emertruk
#*start emertruk2
#*start emperor5
#*start emperor6
#*start es550
#*start euros
#*start executioner
#*start factfbi
#*start facthway
#*start faction4
#*start flash
#*start fugitive2
#*start futo3
#*start g6buffalo
#*start g6mesa
#*start glendale2
#*start greenwood
#*start hellhound
#*start hizoku
#*start hizoku2
#*start infernus3
#*start infhway
#*start infpolice
#*start infpolice2
#*start issi
#*start juggernaut
#*start kuruma3
#*start longpath
#*start minivan3
#*start moonbeam3
#*start moonbeam4
#*start mule4
#*start mwgresley
#*start mwpremier
#*start mwstanier
#*start panto2
#*start patriot2
#*start patriot3
#*start picador2
#*start picador3
#*start pigalle2
#*start pigalle3
#*start police9
#*start police10
#*start police11
#*start police12
#*start police13
#*start police14
#*start policet2
#*start policet3
#*start ramptruck
#*start rancher2
#*start rancher3
#*start ratloader3
#*start rebel3
#*start roadkiller
#*start rpdcar1
#*start rpdcar2
#*start rpdcar3
#*start rpdcar4
#*start ruiner5
#*start rumpo4
#*start sadler3
#*start sandking3
#*start sandkingxl
#*start sandkingxl2
#*start sheriff4
#*start sheriff5
#*start sheriff6
#*start slamvan4
#*start speedo3
#*start stanier3
#*start stanier4
#*start stanier5
#*start stdstanier
#*start stdstanier2
#*start sturdy
#*start sturdy2
#*start stockade2
#*start sultanrs2
#*start sultanrs3
#*start sultanrs4
#*start surano2
#*start surfer3
#*start uranus2
#*start uranushway
#*start uranushway2
#*start uranuspolice
#*start uranususaf
#*start warrener2
#*start washington2
#*start yosemite
#*start yosemite2
start test
# End of Vanilla Works Extended


sv_scriptHookAllowed 1

# change this
#rcon_password yay

sv_hostname "My new FXServer!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32
